# mysql installation steps ubuntu 20.04

cd /tmp

# downlod mysql installation config file

curl -OL https://dev.mysql.com/get/mysql-apt-config_0.8.18-1_all.deb

# install config file

sudo dpkg -i mysql-apt-config*


# update the package

sudo apt update

# remove config file

rm mysql-apt-config*


# install mysql

sudo apt install mysql-server


# validate version

mysqladmin -u root -p version

---------------------------------------

create database
---------------

mysql -u root -p


create database store;

use store;


create table
-----------

CREATE TABLE customer ( id Int(3), name Varchar (15), location Varchar(20), email Varchar(20), mobileno Varchar(20)); 


show columns from customer;



INSERT INTO customer VALUES ('1' , 'saiva' , 'pmk' , 'saiva@xyz.com' , '0987654321' );

INSERT INTO customer VALUES ('2' , 'prem' , 'mdu' , 'prem@xyz.com' , '1234567890' );

INSERT INTO customer VALUES ('3' , 'jino' , 'thondi' , 'jino@xyz.com' , '6712345092' );


 select * from customer;
 
 
 
  # create user in mysql
 
  CREATE USER 'saiva'@'localhost' IDENTIFIED BY 'Saiva@123';
 
 
  CREATE USER 'prem'@'localhost' IDENTIFIED BY 'Prem@123';
  
  CREATE USER 'jino'@'localhost' IDENTIFIED BY 'Jino@123';
  
  
  # view created user in mysql
  
  select user from mysql.user;
  
  
 # grant permission 
 
GRANT ALL PRIVILEGES ON * . * TO 'saiva'@'localhost';

SHOW GRANTS FOR 'saiva'@'localhost';

FLUSH PRIVILEGES;


# Revoke permission

REVOKE ALL PRIVILEGES ON * . * FROM 'saiva'@'localhost';




# Grant permission to particular table
--------------------------------------

GRANT SELECT,INSERT,UPDATE ON store.customer1 TO 'prem'@'localhost';

FLUSH PRIVILEGES;

show grants for 'prem'@'localhost';



# grant permission to partcular column;
----------------------------------------

remove global permission first then set permission
--------------------------------------------------

GRANT SELECT(name,location) ON store.customer1 TO 'prem'@'localhost';

show grants for 'prem'@'localhost';

FLUSH PRIVILEGES;



# mysql remote user access
--------------------------

#Replace xxx with your IP Address 
bind-address        = xxx.xxx.xxx.xxx

Then:

CREATE USER 'myuser'@'localhost' IDENTIFIED BY 'mypass';
CREATE USER 'myuser'@'%' IDENTIFIED BY 'mypass';

Then:

GRANT ALL ON *.* TO 'myuser'@'localhost';
GRANT ALL ON *.* TO 'myuser'@'%';
FLUSH PRIVILEGES;




 



